<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>floating elements</title>
	<style>
		*
		{
			box-sizing: border-box;
		}


		div
		{
			background-color:black;
			color:white;
		}
		p
		{
		  height:50px;
     	  width:50px;
     	  border:1px solid white;
     	  

		}
     #p1
     {
     	background-color:blue;
     	float:left;
     	
     }
     #p2
     {
     	background-color:red;
     	float:right;

     	     }
     #p3
     {
     	background-color:yellow;
     	clear:both;
     }
     #p4
     {
     	background-color:orange;
     	
     }
     section
     {
     	clear:left;
     }
	</style>
</head>
<body>
<h1>Floating elements</h1>
<div>
	<p id="p1"></p>
	<p id=p2></p>
	<p id="p3"></p>
	<p id="p4"></p>
	<section>regular content after the paraagrpah boxes</section>
</div>
</body>
</html>