<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Media Query
	</title>
	<style>
		h1
		{
			margin-bottom:15px;
		}
		p
		{
			border:1px solid black;
			margin-bottom:15px;
		}
		#p1
		{
         width:300px;
         height:300px;
         background-color:green;
		}
		#p2
		{
			width:50px;
			height:50px;
			background-color:red;
		}
		@media(min-width:1200px)
		{
			#p1
			{
				width:80%;

			}
			#p2
			{
				height:150px;
				width:150px; 
			}
		}
		@media(min-width:992px) and (max-width: 1199px)
		{
			#p1
			{
				width:50%;
			}
			#p2
			{
				height:100px;
				width:100px;

			}
		}
		
	</style>
</head>
<body>
<h1>Media Query</h1>
<p id="p1">
	</p1>
	<p id="p2"></p>
</body>
</html>